# Practice1

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/collegeportal/config/: DataBaseConfig.java  SocialConfig.java  WebApplicationContext.java  WebSecurityConfig.java
src/main/java/com/collegeportal/controller/: ErrorController.java  LoginController.java  Tester.java
src/main/java/com/collegeportal/dao/: StudentDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/collegeportal/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/collegeportal/dto/: SocialUser.java  UserForm.java
src/main/java/com/collegeportal/entity/: Student.java  User.java  UserRole.java
src/main/java/com/collegeportal/enums/: UserRoleType.java
src/main/java/com/collegeportal/security/service/: SecurityUserDetailServiceImpl.java  SecurityUtil.java  SocialConnectionSignupService.java  SocialUserDetailService.java
src/main/java/com/collegeportal/service/: StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/collegeportal/service/impl/: SecurityUserDetailServiceImpl.java  StudentServiceImpl.java  UserRoleServiceimpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: error.jsp  header.jsp  homePage.jsp  index.jsp
